{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BWAW-508;Initial Catalog=abyna3;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}  